<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/all.min.css">

  <title>Add New Account for Recipient</title>
  
  <style>
    .row {
          height: 100px;
          padding: 20px;
      }

      .row>div>h1 {
          color: black;
      }

      .row>div>a {
          margin-top: 10px;
          margin-bottom: 10px;
      }

      .button-head , .button-main{
          text-align: end;
      }

      thead {
          background-color:transparent;
          text-align: center;
          color: black;
      }

      .row-head {
            height: 100px;
            padding: 20px;
        }

        .row>div>a {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button-head {
            text-align: end;
        }

        .row-body {
            margin-top: 20px;
            padding: 0px 20px 0px 20px;
        }

        .row-body>div>div {
            margin-bottom: 20px;
            font-weight: bold;
        }

      .button-main > button {
          margin-left: 10px;
      }
    /* CSS untuk tampilan sidebar */
    .sidebar {
      width: 200px;
      background-color: rgb(58, 116, 224);
      padding: 0px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
    
    .sidebar ul {
      list-style-type: none;
      padding: 20px;
      margin: 0px;
    }
    
    .sidebar li {
      margin-bottom: 20px;
    }
    
    .sidebar a {
      text-decoration: none;
      color: whitesmoke;
    }
    
    .sidebar a:hover {
      color: #000;
    }
    
    /* CSS untuk konten halaman */
    .content {
      margin-left: 220px; /* Lebar sidebar + jarak margin */
      padding: 20px;
    }

    .image {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="sidebar">
      <ul style="margin: 40px 10px 0px 40px;">
          <img src="image/piggy-bank.png" alt="">
          <li style="color: #f5f5f5; font-size: 130%;">C-Bank</li>
      </ul>
      <ul>
        <li>
          <img class="image" src="image/menu.png" alt="Icon Menu">
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <img class="image" src="image/transfer.png" alt="Icon Transfer">
          <a href="transfer.html">Transfer</a>
        </li>
        <li>
          <img class="image" src="image/deposit.png" alt="Icon Deposit">
          <a href="deposit.html">Deposit</a>
        </li>
        <li>
          <img class="image" src="image/withdraw.png" alt="Icon Withdraw">
          <a href="withdraw.html">Withdraw</a>
        </li>
        <li>
          <img class="image" src="image/history.png" alt="Icon History">
          <a href="printTransactionHistory.html">History</a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>Add New Recipient</h1>
        </div>
        <div class="col-6 button-head">
          <a 
            href="listCustomers.html" 
            type="button" class="btn btn-outline-primary">
              <i class="fa-solid fa-bars"></i> 
              List of Customers</a>
        </div>
      </div>

      <form>
        <div class="row row-body" style="padding: 0px 20px 0px 20px;">
            <div class="mb-3 col-md-6">
                <div>
                    <label for="exampleInputEmail1" class="form-label">Full name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1">
                </div>
                <div>
                    <label for="exampleInputEmail1" class="form-label">Phone</label>
                    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
            </div>
            <div class="mb-3 col-md-6">
                <div>
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1">
                </div>
                <div>
                    <label for="exampleInputEmail1" class="form-label">Address</label>
                    <input type="text" class="form-control" id="exampleInputEmail1">
                </div>
            </div>
            <div class=" mb-3 col-md-12">
                <button type="button" class="btn btn-outline-primary">
                    <i class="fa-solid fa-plus"></i> Create
                    Customer
                </button>
            </div>
        </div>
    </form>
    </div>
  </div>
  <script src="./bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>