<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/all.min.css">

  <title>List Customers</title>
  <style>
    .row {
          height: 100px;
          padding: 20px;
      }

      .row>div>h1 {
          color: black;
      }

      .row>div>a {
          margin-top: 10px;
          margin-bottom: 10px;
      }

      .button-head , .button-main{
          text-align: end;
      }

      thead {
          background-color:transparent;
          text-align: center;
          color: black;
      }

      .button-main > button {
          margin-left: 10px;
      }
    /* CSS untuk tampilan sidebar */
    .sidebar {
      width: 200px;
      background-color: rgb(58, 116, 224);
      padding: 0px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
    
    .sidebar ul {
      list-style-type: none;
      padding: 20px;
      margin: 0px;
    }
    
    .sidebar li {
      margin-bottom: 20px;
    }
    
    .sidebar a {
      text-decoration: none;
      color: whitesmoke;
    }
    
    .sidebar a:hover {
      color: #000;
    }
    
    /* CSS untuk konten halaman */
    .content {
      margin-left: 220px; /* Lebar sidebar + jarak margin */
      padding: 20px;
    }

    .image {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="sidebar">
      <ul style="margin: 40px 10px 0px 40px;">
          <img src="image/piggy-bank.png" alt="">
          <li style="color: #f5f5f5; font-size: 130%;">C-Bank</li>
      </ul>
      <ul>
        <li>
          <img class="image" src="image/menu.png" alt="Icon Menu">
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <img class="image" src="image/transfer.png" alt="Icon Transfer">
          <a href="transfer.html">Transfer</a>
        </li>
        <li>
          <img class="image" src="image/deposit.png" alt="Icon Deposit">
          <a href="deposit.html">Deposit</a>
        </li>
        <li>
          <img class="image" src="image/withdraw.png" alt="Icon Withdraw">
          <a href="withdraw.html">Withdraw</a>
        </li>
        <li>
          <img class="image" src="image/history.png" alt="Icon History">
          <a href="printTransactionHistory.html">History</a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>List of Customers</h1>
        </div>  
      </div>
      <div class="main-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">FullName</th>
              <th scope="col">Email</th>
              <th scope="col">Phone</th>
              <th scope="col">Address</th>
              <th scope="col">Balance</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr style="padding: 0px 20px 0px 20px;">
              <td>1085</td>
              <td>Stepent Rangga</td>
              <td>stipentRanggaa@gmail.com</td>
              <td>+62 429-714-5055</td>
              <td>Dawn Winery</td>
              <td>10.081.200</td>
              <td class="button-main">
                <a href="updateAccountInfo.html" style="color:transparent">
                  <button type="button" class="btn btn-outline-secondary" title="Edit" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-content="Content" >
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                </a>
                <a href="deposit.html" style="color:transparent">
                  <button type="button" class="btn btn-outline-success" title="Deposit" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-content="Content">
                    <i class="fa-solid fa-plus"></i>
                  </button>
                </a>
                <a href="withdraw.html" style="color: transparent;">
                  <button type="button" class="btn btn-outline-warning" title="Withdraw" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-content="Content">
                    <i class="fa-solid fa-minus"></i>
                  </button>
                </a>
                <a href="transfer.html" style="color:transparent">
                  <button type="button" class="btn btn-outline-primary" title="Transfer" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-content="Content">
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                  </button>
                </a>
                <a href="suspended.html">
                  <button type="button" class="btn btn-outline-danger" title="Suspended" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-content="Content">
                    <i class="fa-solid fa-ban"></i>
                  </button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="./bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
    </script>
  </body>
</html>