<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/all.min.css">

  <title>Withdraw</title>

  <style>
    .row {
      height: 100px;
      padding: 20px;
    }

    .row>div>h1 {
      color: black;
    }

    .row>div>a {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .button-head,
    .button-main {
      text-align: end;
    }

    thead {
      background-color: transparent;
      text-align: center;
      color: black;
    }

    .row-head {
      height: 100px;
      padding: 20px;
    }

    .row>div>a {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .button-head {
      text-align: end;
    }

    .row-body {
      margin-top: 20px;
      padding: 0px 20px 0px 20px;
    }

    .row-body>div>div {
      margin-bottom: 20px;
      font-weight: bold;
    }

    .button-main>button {
      margin-left: 10px;
    }

    /* CSS untuk tampilan sidebar */
    .sidebar {
      width: 200px;
      background-color: rgb(58, 116, 224);
      padding: 0px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 20px;
      margin: 0px;
    }

    .sidebar li {
      margin-bottom: 20px;
    }

    .sidebar a {
      text-decoration: none;
      color: whitesmoke;
    }

    .sidebar a:hover {
      color: #000;
    }

    /* CSS untuk konten halaman */
    .content {
      margin-left: 220px;
      /* Lebar sidebar + jarak margin */
      padding: 20px;
    }

    .image {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="sidebar">
      <ul style="margin: 40px 10px 0px 40px;">
        <img src="image/piggy-bank.png" alt="">
        <li style="color: #f5f5f5; font-size: 130%;">C-Bank</li>
      </ul>
      <ul>
        <li>
          <img class="image" src="image/menu.png" alt="Icon Menu">
          <a href="menu">Menu</a>
        </li>
        <li>
          <img class="image" src="image/transfer.png" alt="Icon Transfer">
          <a href="transfer">Transfer</a>
        </li>
        <li>
          <img class="image" src="image/deposit.png" alt="Icon Deposit">
          <a href="deposit">Deposit</a>
        </li>
        <li>
          <img class="image" src="image/withdraw.png" alt="Icon Withdraw">
          <a href="withdraw.html">Withdraw</a>
        </li>
        <li>
          <img class="image" src="image/history.png" alt="Icon History">
          <a href="printTransactionHistory">History</a>
        </li>
        <li>
          <img class="image" src="image/userMenu.png" alt="Icon History">
          <a href="updateAccountInfo">Account</a>
        </li>
        <li>
          <img class="image" src="image/logout.png" alt="Icon History">
          <a href="logout">Logout</a>
          </a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>Withdraw</h1>
        </div>
        
      </div>

      <form th:action="@{/doWithdraw}" method="post">
        <div class="row row-body">
          <div class="mb-3 col-md-6">
            <div>
              <label for="exampleInputEmail1" class="form-label">Saldo</label>
              <input type="number" class="form-control" th:value="${user.getAccount().getBalance()}" disabled
                id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div>
              <label for="exampleInputEmail1" class="form-label">Nama Pengirim</label>
              <input type="text" th:value="${user.getAccount().getFirstName() + ' ' + user.getAccount().getLastName()}"
                class="form-control" disabled>
            </div>
            <div>
              <label for="exampleInputEmail1" class="form-label">Transaction Amount ($)</label>
              <input type="number" id="inputNumber" name="newDeposit" class="form-control">
            </div>
          </div>
          <div class=" mb-3 col-md-12">
            <button type="submit" class="btn btn-outline-warning"><i class="fa-solid fa-minus"></i> Withdraw</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="./bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>